# pandachat

./: pom.xml
src/main/java/com/pandachat/video/controller/: ChatController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: chat.jsp  login-test.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  applicationSecurity.xml
